
--------------OC_MOA.APPLICATIONS-------------------

CREATE TABLE OC_MOA.APPLICATIONS
(
  GUID                            NVARCHAR2(100) NOT NULL,
  APPLICANTTYPE                   NVARCHAR2(20),
  APPLICATIONTYPE                 NVARCHAR2(20),
  STATUS                          NUMBER(1),
  INSERTDATE                      DATE          DEFAULT sysdate,
  NAME                            NVARCHAR2(50),
  SURNAME                         NVARCHAR2(50),
  FATHERNAME                      NVARCHAR2(50),
  IDENTITYINFO                    NVARCHAR2(50),
  VOEN                            NVARCHAR2(50),
  ORGANIZATIONALANDLEGALFORMGUID  NVARCHAR2(50),
  LEGALADDRESS                    NVARCHAR2(200),
  ACTUALFUNCTIONADDRESS           NVARCHAR2(200),
  ACCOUNTNUMBER                   NVARCHAR2(50),
  BANKNAME                        NVARCHAR2(100),
  OWNERNAME                       NVARCHAR2(50),
  OWNERSURANME                    NVARCHAR2(50),
  OWNERFATHERNAME                 NVARCHAR2(50),
  OWNERIDENTITYINFO               NVARCHAR2(50),
  REJECTDATE                      DATE,
  ISREJECTED                      NUMBER        DEFAULT 0,
  REJECTNOTE                      NVARCHAR2(2000),
  DECISION                        NUMBER        DEFAULT 0,
  DECISION_TYPE                   NUMBER        DEFAULT 0,
  DECISIONNOTE                    NVARCHAR2(200),
  TOLETTER                        NVARCHAR2(500),
  NOTE                            NVARCHAR2(2000),
  DEADLINE                        DATE,
  LOCATIONOFCARGO                 NVARCHAR2(200),
  LOCATIONOFCARGOBRING            NVARCHAR2(200),
  LOCATIONOFCARGOREGISTRATION     NVARCHAR2(200),
  LOCATIONOFCARGOEVACUATION       NVARCHAR2(200),
  ANIMALPASAPORTNO                NVARCHAR2(50),
  ANIMALMICROCHIPNUMBER           NVARCHAR2(50),
  ANIMALNICKNAME                  NVARCHAR2(50),
  FK_ID_APPLICATION_TYPES_1       NUMBER,
  FK_ID_APPLICATION_TYPES_2       NUMBER,
  FK_ANIMALIOTYPE                 NVARCHAR2(20),
  FK_ANIMAL_AIM                   NVARCHAR2(20),
  FK_ANIMAL_TYPE                  NVARCHAR2(20),
  FK_ANIMAL                       NVARCHAR2(20),
  FK_BIRD                         NVARCHAR2(20),
  FK_CARGO_TYPE                   NVARCHAR2(20),
  FK_CUSTOMSOFFICE                NVARCHAR2(20),
  FK_DRUG1                        NVARCHAR2(20),
  FK_DRUG2                        NVARCHAR2(20),
  FK_DRUG3                        NVARCHAR2(20),
  FK_DRUG4                        NVARCHAR2(20),
  FK_DRUG5                        NVARCHAR2(20),
  FK_FROMCOUNTRY                  NVARCHAR2(20),
  FK_TOCOUNTRY                    NVARCHAR2(20),
  FK_ORIGINCOUNTRY                NVARCHAR2(20),
  PRODUCTIONCOMPANY               NVARCHAR2(200),
  SENDERCOMPANY                   NVARCHAR2(200),
  FK_PROVISIONS_PRODCUT_TYPE      NVARCHAR2(20),
  FK_RAW_MATERIAL_TYPE            NVARCHAR2(20),
  FK_UNITOFMEASUREMENT            NVARCHAR2(20),
  FK_KINDOFACTIVITY               NVARCHAR2(20),
  FK_ADMINUNIT                    NVARCHAR2(20),
  FK_ACTIVITYAREA                 NVARCHAR2(20),
  DECISION_ATTACHMENT             BLOB,
  DECISION_FILE_NAME              NVARCHAR2(200),
  HALT_STATUS                     NUMBER        DEFAULT 0,
  HALT_START_DATE                 DATE,
  HALT_END_DATE                   DATE
)
--------------------------------------------------------------------------------

-------------------------APP_TRANSPORTATION--------------------

CREATE TABLE OC_MOA.APP_TRANSPORTATION
(
  GUID                      NVARCHAR2(100)      NOT NULL,
  APPLICATIONTYPE           NVARCHAR2(20),
  STATUS                    NUMBER(1),
  INSERTDATE                DATE                DEFAULT sysdate,
  APPLICATIONGUID           NVARCHAR2(100),
  FK_TRANSPORTATION_TYPE    NVARCHAR2(100),
  TRANSPORTATION_TYPE_NAME  NVARCHAR2(100),
  TRANSPORTATION_NUMBER     NVARCHAR2(100)
)
----------------------------------------------------------------


----------------------------APPLICATIONDOCUMENTS-----------------------

CREATE TABLE OC_MOA.APPLICATIONDOCUMENTS
(
  GUID             VARCHAR2(100 BYTE)           NOT NULL,
  APPLICATIONID    VARCHAR2(100 BYTE),
  STATUS           NUMBER(1),
  DOCUMENTNAME     VARCHAR2(150 BYTE),
  DOCUMENTADDRESS  VARCHAR2(200 BYTE),
  DOCUMENTDESC     VARCHAR2(500 BYTE),
  DOCUMENTCONTENT  BLOB
)

-----------------------------------------------------------------------------------------------

---------------------APP_DEATIL---------------------------------------------------------------------
CREATE TABLE OC_MOA.APP_DEATIL
(
  GUID                  NVARCHAR2(100)          NOT NULL,
  APPLICATIONTYPE       NVARCHAR2(20),
  STATUS                NUMBER(1),
  INSERTDATE            DATE                    DEFAULT sysdate,
  APPLICATIONGUID       NVARCHAR2(100),
  PRODUCTGUID           NVARCHAR2(100),
  PRODUCTNAME           NVARCHAR2(200),
  QUANTITY              NVARCHAR2(20),
  FK_UNITOFMEASUREMENT  NVARCHAR2(20),
  PRODUCTTABLENAME      NVARCHAR2(100)
)
-----------------------------------------------------------------------------------------------------

