                    <  Mehsul >
1 Brutto  
2 FORMOFPACKAGING             // Qablaşdırma  formasi   (taxta..)
3 QUANTITYOFPACKAGING        // Qablaşdırma  miqdari  
4 FK_MEASURMENTTOPACKAGING   // Qablaşdırma  olcu vahidi
  



                <  Ərizəçi haqqında məlumatlar >
1 Email
2 Phone
3PERSONINCHARGEIDENTITYINFO    // Mesul sexsin sv nomresi
4 PERSONINCHARGENSFATHERNAME   // Mesul sexsin adi say adi ata adi

                     < Digər Məlumatlar>

1 RECEIVERADDRES             //Alacaq sexsin unvani
2 RECEIVERNAME               // alacaq sexsin adi
3 SENDERADDRES               //istehsalci unvani
4 SENDERNAME                 //istehsalci adi
5 SENDERVOEN                 // istehsalci voen
6 TIMEOFCARGOBRING           // Yuklenme tarixi 
7 ORIGNCOUNTRYREGION         // Olkeler uzre regionlar (Krasnadar,Tiflis, Sederek)


                     <Neqliyyat >
1 quantityOfTransportation         // Neqliyyat vasitesinin say


// Pestisidler preparatlarin noveleri yoxdu mende onu gonderin kodlariyla birlikde 
// Pestisid sinagonda mehsulun adin istifadeci yazacagi ucun mehsulun kodu evezine adin gonderecem 
 
				  
				  